/* body in general */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

h2,
h3 {
  text-transform: upercase;
}
h4 {
  color: #fff;
}

.bottom-line {
  width: 50px;
  height: 3px;
  background: #ffcb00;
  display: block;
  margin: 0 auto 1rem auto;
}

/* container */
.container {
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

/* logo */
#logo {
  width: 70px;
  height: 70px;
  text-transform: upercase;
  color: #fff;
}

/* Header with Nav Bar */
/* main-namv */
#main-nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0.2rem 1.5rem 0.2rem 1.5rem;
  background: #333;
}

#main-nav ul {
  display: flex;
  list-style: none;
}
#main-nav ul li {
  padding: 1rem 1.5rem;
}
#main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav ul li a:hover {
  border-color: #ccc;
}
#main-nav ul li a.current {
  border-color: #ffcb00;
}

/* header */
#header-home {
  height: 100vh;
  padding: 10%;
  background: url("https://docs.google.com/uc?id=1wsgklpkZ3FxtstREw4bpILF4kTJvX0mQ")
    no-repeat center right / cover;
  color: #fff;
  border-bottom: 3px solid #ffcb00;
}

/* header-contant */
.header-contant {
  text-align: center;
  padding-top: 10%;
}
.header-contant h1 {
  font-size: 4rem;
  line-height: 1.2;
}
/* btn-main */
.btn-light {
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  color: #333;
  background: #f4f4f4;
  border-radius: 5px;
}
.btn-light:hover {
  background: #ffcb00;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* First section that take about me */
/* section a */

.section-title {
  font-size: 2rem;
  display: block;
  padding-top: 50px;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.about-info {
  margin-top: 0;
  margin-bottom: 50px;
}

.bio-image {
  float: left;
  width: 300px;
  height: 300px;
  margin: 40px;
}
.bio {
  overflow: auto;
  height: 300px;
  color: #333;
  border-left: 3px #ffcb00 solid;
  background-color: #f4f4f4;
  padding: 30px;
  text-align: center;
  font-size: 1.2rem;
}

.video {
  text-align: center;
  margin-bottom: 50px;
}

/* Technical Skills */
/* section b */
#about-b {
  background: #333;
  padding-bottom: 20px;
}

.progress {
  overflow: hidden;
  display: flex;
  height: 20px;
  width: 50%;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.7rem;
  text-align: center;
}
#inner-progress1,
#inner-progress2,
#inner-progress3,
#inner-progress4,
#inner-progress5,
#inner-progress6 {
  width: 0;
  color: #ccc;
  text-align: center;
  background: #ffcb00;
  transition: width 2s;
}

.outer-progress {
  display: flex;
  justify-content: center;
}

#persent1,
#persent2,
#persent3,
#persent4,
#persent5,
#persent6 {
  margin-left: 15px;
  color: #fff;
  font-weight: bold;
  transition: all 3s;
}

.subject {
  margin-left: 23%;
}

/* section c */
#about-c {
  padding: 20px 20px;
  background: #ccc;
}

.about-logos {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 80px;
  color: #ccc;
}

/* My Work */
/* section d */

#about-d {
  padding: 10%;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  width: 100%;
}

.item-text {
  margin: 20px;
  margin-bottom: 60px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  background: #ccc;
  text-align: center;
}

.item:hover .item-image {
  transform: scale(1.1);
}

/* Contact With Me  */
/* about-e */
#about-e {
  text-align: center;
  padding: 10px 40px;
}

.text-field {
  width: 100%;
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.name-input {
  grid-area: name;
}
.email-input {
  grid-area: email;
}
.subject-input {
  grid-area: subject;
}
.phone-input {
  grid-area: phone;
}
.message-input {
  grid-area: message;
  height: 100px;
}

form {
  text-align: center;
}

.btn-dark {
  background: #333;
  color: white;
  padding: 10px 30px 10px 30px;
  margin-bottom: 50px;
  transition: all 0.5s;
  border-radius: 5px;
  width: 30%;
}

.btn-dark:hover {
  background: #ffcb00;
}

.text-input {
  padding: 0.5rem 1rem;
}

/* My Information  */
/* section-f */
#about-f {
  background: #ccc;
  padding: 5px;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.ic {
  color: #333;
  transition: all 0.5s;
}

.my-info {
  padding: 20px;
}

/*  Footer */

#main-footer {
  height: 5rem;
  background: #333;
  color: #fff;
}
i {
  color: #fff;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  margin-top: auto;
}
.social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 2px;
}
